DB_USER=Login do seu banco de dados
DB_PASS= A senha do banco caso exista
DB_NAME=multiplier
DB_HOST=localhost
DB_DIALECT= mysql caso use O Mysql ou outro banco que desejar
DB_PORT=3306 ou a porta que configuou o seu banco

SERVER_PORT= Caso deseje rodar em alguma porta específica do contrário irá rodar na 3000